# Cloudflare API Token and Account Details
# A single token with permissions for all modules
# CF_API_TOKEN(rolled Wednesday, November 19th, 2025)
CLOUDFLARE_API_TOKEN="5THwmhPQY8SBovKGEqC83ObnI1t1gJFrvEKg8U-w"
CF_ACCOUNT_ID="25ee8d3e1a867dcc2e777fd20073a0a4"
CF_ZONE_ID="72aa78962e638f32e5e3ceadcb1ea435"

# Cloudflare Access Credentials
# If needed by other scripts
CF_ACCESS_CLIENT_ID="77f92627a6f8118f090a482ff13bc878.access"
CF_ACCESS_CLIENT_SECRET="1f14ad3f93c2d9590a5859f6ece6e5d2d0ffb29ef3b5bc06dff64018d1ea3033"

# Shopify API Credentials
# Required for interacting with the Shopify API.
SHOPIFY_API_KEY="17e1e21a3097e54aa56c811b477c04"
SHOPIFY_API_SECRET="551e52f682087ac3ef935a4ea68668"
